{
  "name": "model-tester",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "client": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.3",
    "cli-table3": "^0.6.5",
    "openai": "^5.8.2",
    "readline": "^1.3.0"
  }
}
